! set the p-onset time

 ! pick P-onset automatically


default 1 1         first trace
default 2 $dsptrcs  last seismogram

sdef cnt 1               ! counter
sdef trav                ! travel time of P wave
 
statevent_start:
   if  "cnt gti #2  goto/forward statevent_exit:

   call travel p ^distance("cnt) ^depth("cnt) &trav   
   calc t &g3 = ^origin("cnt) tadd "trav
   set/file "cnt p-onset "g3
!   set/file "cnt p-onset "trav

   calc i &cnt = "cnt + 1
   goto statevent_start:
statevent_exit:

return

