! SHGMT.SHC
! write data to an ASCII file and
! call shgmt.f to transform the SH-ASCII to GMT-ASCII
! it allows for different lengths and sampling intervals among traces.
! Xiaohui Yuan: 2000.06.06, 2006.11.15
!
default 1 distance     a header name for plotting
default 2 $dsp_x       low window bound
default 3 $dsp_xmax    high window bound

sdef cnt $dsptrcs

stw #2 #3

! writing ascii...
echo_ch /new SHGMT.PAR
echo $dsptrcs #2 #3 ^delta(1)
echo_ch
!echo_ch /new SHGMT.STX
loop_start:
  if  "cnt lti 1    goto/forward loop_exit:
  writea/npl=5 SHGMT.STX "cnt t-origin #1
  calc i &cnt = "cnt - 1
  goto loop_start:
loop_exit:

! converting ascii to gmt...
@ SYSTEM shgmt

! cleaning
@ SYSTEM |rm|$BLANK|SHGMT.STX|

return
